{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CodeHonors</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .ps1{
          border: 1px black solid;
          border-radius: 10px;
        }
        .main{
          background-image: url('image.jpg');
          background-size: 1500px 1200px;
        }
        .middle{

        background-color: #6495ED;
        }
        .initial{
        background-color: #8A2BE2;
        }
        
        .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: plum;  
         
      }
      .quote{
        padding-top: 100px;
      }
      
      img {
        width: 100%;
        height:100%;
        background-color: lightpink;
      }
      
      .text {
        font-size: 15px;
        font-style: italic;
        padding-left: 20px; 
      }
      h1{
            
            text-align: center;
            transform: scale(0.94);
            animation: scale 10s forwards  cubic-bezier(0.5, 1, 0.89, 1);
        }
        @keyframes scale {
            100% {
                transform: scale(1.1);
            }
        }
        .ref1{
            
            display: flex;
        }
        .about
        {
            background-color: antiquewhite;
            width:99%;
            height: 150px;;
            padding-left: 15px;
        }
        h2{
            text-align: left;
            padding-left: 20px;
        }
        a{
            font-size: x-large;
            text-decoration: none;    
        }
        h3{
            font-style: italic;
            padding-left: 20px;
            font-size: xx-large;
        }
        p{
            font-size: x-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic
            
        }
    </style>
  </head>
  <body>
  <section class="initial">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">CodeHonors</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
     </div>
    </nav>
      </section>
    <section class="middle">

      <nav class="navbar navbar-expand-lg navbar-dark">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'quiz' %}">QUIZ</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'contest' %}">Contest</a>
          </li>
      </ul>
   </div>
  </nav> 
</section>
<div class="main">
  <div class="container">
  <div class="img">
      <img src="{% static 'myapp/timer.jpg' %}" alt="The time is NOW Code IT"></img>
  </div>
  <div class="quote">
      <h1>"Don’t worry if it doesn’t work right. If everything did, you’d be out of a job." - Mosher’s Law of Software Engineering</h1>
  </div>
  </div>
  </div>
  <div class="about">
      <h3>CodeHonors</h3>
      <p>CodeHonors is a non-profit educational initiative aimed at providing
          a platform for students to practice,hone their programming skills 
          and test their level of understanding in a programming language. </p>

  </div>
<div class="ref">
  <h2>Useful Links:</h2>
  <div class="ref1">
  <div class="ref2">
  <ul style="list-style-type:square;">
  <li><a href="https://www.geeksforgeeks.org/java/">Java</a></li>
  <li><a href="https://www.geeksforgeeks.org/python-programming-language/">Python</a></li>
  <li><a href="https://www.geeksforgeeks.org/html/">HTML</a></li>
  <li><a href="https://www.geeksforgeeks.org/data-structures/?ref=shm">Data Structures</a></li>
  <li><a href="https://www.geeksforgeeks.org/c-programming-language/?ref=shm">C</a></li>
  </ul>
  </div>
  </div>
</div>
<br>
  </body>
</html>
