{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QUIZ PRACTICE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .middle{
        background-color: #6495ED;
        }
        .initial{
        background-color: #8A2BE2;
        }
        h1{
        font-family: "Montserrat-Black";
        font-size: 3rem;
        line-height: 1.5;
        }
        body {background-color:pink;}
           .column {
                float: left;
                width: 20%;
                padding: 35px;
                padding-top: 200px;
                text-align: justify;
            }
            /* Clear floats after image containers */
            .row ::after {
                content: "";
                clear: both;
                display:table;
            }
            figcaption{
                margin-left: 100px;
                padding-top: 20px;
            }
    </style>
  </head>
  <body>
  <section class="initial">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">CodeHonors</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
     </div>
    </nav>
      </section>
    <section class="middle">

      <nav class="navbar navbar-expand-lg navbar-dark">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'quiz' %}">QUIZ</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'contest' %}">Contest</a>
          </li>
      </ul>
   </div>
  </nav> 
</section>
<br>
<div class="row">
        <div class="column"><a href="{% url 'questions' 'Python' %}" title="Know your skill"><figure><img src="{% static 'myapp/py_logo.jpeg' %}" style="width: 250px;height:250px; vertical-align:middle;" ></a><figcaption>PYTHON</figcaption></figure></div>
        <div class="column"><a href="{% url 'questions' 'Java'%}" title="Know your skill" ><figure><img src="{% static 'myapp/j_logo.jpeg' %}" style="width: 250px;height:250px; vertical-align:middle;" ></a><figcaption>JAVA</figcaption></figure></div>
        <div class="column"><a href="{% url 'questions' 'C' %}" title="Know your skill"><figure><img src="{% static 'myapp/C_logo.jpg' %}" style="width: 250px;height:250px; vertical-align:middle;" ></a><figcaption>C</figcaption></figure></div>
        <div class="column"><a href="{% url 'questions' 'CPlusPlus' %}" title="Know your skill"><figure><img src="{% static 'myapp/C++_logo.jpg' %}" style="width: 250px;height:250px; vertical-align:middle;"></a><figcaption>C++</figcaption></figure></div>
        </div>
  </body>
</html>
